{
  "name": "eb-node-app",
  "version": "1.0.0",
  "description": "Node.js app deployed on AWS Elastic Beanstalk",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "express": "^5.2.1"
  }
}
